
BACKBLAZE_B2_BUCKET_NAME = 'Notes344'
BACKBLAZE_B2_ACCESS_KEY_ID = 'c0ff46d22089'
BACKBLAZE_B2_SECRET_ACCESS_KEY = '00580afbf30e1bc8729f8bdd421285cfad52906635'
BACKBLAZE_B2_ENDPOINT = 's3.us-east-005.backblazeb2.com'
